<?php

macro ·unsafe {
    ·ns()·class {
        ···body
    }
} >> {
    ·class {
        use \Pre\AccessorsTrait;

        ···body
    }
}

macro ·unsafe {
    private T_VARIABLE·variable {
        get {
            ···getter
        }

        set {
            ···setter
        }
    };
} >> {
    private T_VARIABLE·variable;

    private function ··concat(__get_ ··unvar(T_VARIABLE·variable))() {
        ···getter
    }

    private function ··concat(__set_ ··unvar(T_VARIABLE·variable))($value) {
        ···setter
    }
}

macro ·unsafe {
    private T_VARIABLE·variable {
        set {
            ···setter
        }

        get {
            ···getter
        }
    };
} >> {
    private T_VARIABLE·variable;

    private function ··concat(__set_ ··unvar(T_VARIABLE·variable))($value) {
        ···setter
    }

    private function ··concat(__get_ ··unvar(T_VARIABLE·variable))() {
        ···getter
    }
}

macro ·unsafe {
    private T_VARIABLE·variable {
        set {
            ···setter
        }
    };
} >> {
    private T_VARIABLE·variable;

    private function ··concat(__set_ ··unvar(T_VARIABLE·variable))($value) {
        ···setter
    }
}

macro ·unsafe {
    private T_VARIABLE·variable {
        get {
            ···getter
        }
    };
} >> {
    private T_VARIABLE·variable;

    private function ··concat(__get_ ··unvar(T_VARIABLE·variable))() {
        ···getter
    }
}
