<?php

macro {
    ·ns()·class {
        ···body
    }
} >> {
    ·class {
        use \Pre\ClassAccessors\ClassAccessorsTrait;

        ···body
    }
}

macro ·unsafe {
    private T_VARIABLE·name {
        ·repeat(
            ·either(
                ·chain(
                    get,
                    ·between(
                        ·token("{"), ·layer(), ·token("}")
                    )·getter_body
                )·getter,
                ·chain(
                    set,
                    ·between(
                        ·token("{"), ·layer(), ·token("}")
                    )·setter_body
                )·setter,
                ·chain(
                    unset,
                    ·between(
                        ·token("{"), ·layer(), ·token("}")
                    )·unsetter_body
                )·unsetter
            )
        )·accessors
    };
} >> {
    private T_VARIABLE·name;

    ·accessors ··· {
        ·getter ?··· {
            private function ··concat(__class_accessor_get_ ··unvar(T_VARIABLE·name))() {
                ·getter_body
            }
        }
        ·setter ?··· {
            private function ··concat(__class_accessor_set_ ··unvar(T_VARIABLE·name))($value) {
                ·setter_body
            }
        }
        ·unsetter ?··· {
            private function ··concat(__class_accessor_unset_ ··unvar(T_VARIABLE·name))() {
                ·unsetter_body
            }
        }
    }
}
